<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danial Sarvari</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="links">
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Contact</a>
        <a href="#">Projects</a>
      </div>
    </div>

    <div class="first-section">
      <div class="first-title">
        <h1>I'm Danial Sarvari</h1>
        <p>a Programmer & web Designer</p>
      </div>
      <div class="images">
        <img
          class="mountian"
          src="images/vecteezy_mountain-ridge-png_12806443.png"
          alt=""
        />
        <img
          class="cloud cloud-1"
          src="images/—Pngtree—cartoon clouds baiyun cloud cloud_6227819.png"
          alt=""
        />
        <img
          class="cloud cloud-2"
          src="images/—Pngtree—cartoon clouds baiyun cloud cloud_6227819.png"
          alt=""
        />
      </div>
    </div>
    <div class="second-section block">
      <div class="second-title">
        <h2>About Me</h2>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
          perspiciatis commodi ab totam fugiat soluta illo fuga voluptate
          voluptatibus voluptatem exercitationem itaque nam maiores aut velit,
          delectus optio sunt pariatur asperiores. Impedit voluptas vitae
          maiores facere quam, eum animi, sequi alias nesciunt cumque quisquam
          illo consequatur qui sunt cupiditate earum porro repellat quae eaque!
          Unde officia voluptatibus voluptates! In necessitatibus quas maiores
          a, omnis consequuntur enim laborum eius cupiditate rerum
          exercitationem voluptatum numquam ex praesentium, dolorum ipsam atque
          libero distinctio error amet minima dignissimos? Dolorum, quos fugiat
          in nam harum asperiores soluta minima est ipsum illum rerum nulla
          laborum cupiditate.
        </p>
      </div>
    </div>
  </body>
</html>
